<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>IronPython</RootNamespace>
    <AssemblyName>IronPython</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <BinPlaceSymbols>false</BinPlaceSymbols> 
    <WarningsNotAsErrors>618,1616,1685,3001,3002,3005,3008,649</WarningsNotAsErrors>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <OutputPath>$(SuiteBinPath)\Merlin</OutputPath>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <AssemblyOriginatorKeyFile>..\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == '' And Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <SignedSym Condition="'$(SignAssembly)' == 'true'">SIGNED</SignedSym>
    <DelaySign>true</DelaySign>
    <DefineConstants>$(SignedSym)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System.Dynamic"/>
    <Reference Include="System" Condition=" $(SilverlightBuild) != 'true' " />
    <Reference Include="mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" Condition=" $(SilverlightBuild) != 'true' " />
  </ItemGroup>
  <!-- Begin Generated Project Items By GenerateSystemCoreCsproj.py -->
    <ItemGroup>
      <!--                    -->
      <!--                    -->
      <!--                    -->
      <Compile Include="GlobalSuppressions.cs" />
      <Compile Include="MaybeNotImplementedAttribute.cs" />
      <Compile Include="Resources.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                            -->
      <!--          Compiler          -->
      <!--                            -->
      <Compile Include="Compiler\OnDiskScriptCode.cs" />
      <Compile Include="Compiler\Parser.cs" />
      <Compile Include="Compiler\PythonCallTargets.cs" />
      <Compile Include="Compiler\PythonCompilerOptions.cs" />
      <Compile Include="Compiler\Token.cs" />
      <Compile Include="Compiler\Tokenizer.cs" />
      <Compile Include="Compiler\Tokenizer.Generated.cs" />
      <Compile Include="Compiler\TokenKind.Generated.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                -->
      <!--          Compiler.Ast          -->
      <!--                                -->
      <Compile Include="Compiler\Ast\AndExpression.cs" />
      <Compile Include="Compiler\Ast\Arg.cs" />
      <Compile Include="Compiler\Ast\AssertStatement.cs" />
      <Compile Include="Compiler\Ast\AssignmentStatement.cs" />
      <Compile Include="Compiler\Ast\AstGenerator.cs" />
      <Compile Include="Compiler\Ast\AugmentedAssignStatement.cs" />
      <Compile Include="Compiler\Ast\BackQuoteExpression.cs" />
      <Compile Include="Compiler\Ast\BinaryExpression.cs" />
      <Compile Include="Compiler\Ast\BreakStatement.cs" />
      <Compile Include="Compiler\Ast\CallExpression.cs" />
      <Compile Include="Compiler\Ast\ClassDefinition.cs" />
      <Compile Include="Compiler\Ast\ConditionalExpression.cs" />
      <Compile Include="Compiler\Ast\ConstantExpression.cs" />
      <Compile Include="Compiler\Ast\ContinueStatement.cs" />
      <Compile Include="Compiler\Ast\DelStatement.cs" />
      <Compile Include="Compiler\Ast\DictionaryExpression.cs" />
      <Compile Include="Compiler\Ast\DottedName.cs" />
      <Compile Include="Compiler\Ast\EmptyStatement.cs" />
      <Compile Include="Compiler\Ast\ErrorExpression.cs" />
      <Compile Include="Compiler\Ast\ExecStatement.cs" />
      <Compile Include="Compiler\Ast\Expression.cs" />
      <Compile Include="Compiler\Ast\ExpressionStatement.cs" />
      <Compile Include="Compiler\Ast\FlowChecker.cs" />
      <Compile Include="Compiler\Ast\ForStatement.cs" />
      <Compile Include="Compiler\Ast\FromImportStatement.cs" />
      <Compile Include="Compiler\Ast\FunctionDefinition.cs" />
      <Compile Include="Compiler\Ast\GeneratorExpression.cs" />
      <Compile Include="Compiler\Ast\GlobalStatement.cs" />
      <Compile Include="Compiler\Ast\IfStatement.cs" />
      <Compile Include="Compiler\Ast\IfStatementTest.cs" />
      <Compile Include="Compiler\Ast\ImportStatement.cs" />
      <Compile Include="Compiler\Ast\IndexExpression.cs" />
      <Compile Include="Compiler\Ast\LambdaExpression.cs" />
      <Compile Include="Compiler\Ast\ListComprehension.cs" />
      <Compile Include="Compiler\Ast\ListComprehensionFor.cs" />
      <Compile Include="Compiler\Ast\ListComprehensionIf.cs" />
      <Compile Include="Compiler\Ast\ListExpression.cs" />
      <Compile Include="Compiler\Ast\MemberExpression.cs" />
      <Compile Include="Compiler\Ast\ModuleName.cs" />
      <Compile Include="Compiler\Ast\NameExpression.cs" />
      <Compile Include="Compiler\Ast\Node.cs" />
      <Compile Include="Compiler\Ast\OrExpression.cs" />
      <Compile Include="Compiler\Ast\Parameter.cs" />
      <Compile Include="Compiler\Ast\ParenthesisExpression.cs" />
      <Compile Include="Compiler\Ast\PrintStatement.cs" />
      <Compile Include="Compiler\Ast\PythonAst.cs" />
      <Compile Include="Compiler\Ast\PythonNameBinder.cs" />
      <Compile Include="Compiler\Ast\PythonOperator.cs" />
      <Compile Include="Compiler\Ast\PythonReference.cs" />
      <Compile Include="Compiler\Ast\PythonVariable.cs" />
      <Compile Include="Compiler\Ast\PythonWalker.Generated.cs" />
      <Compile Include="Compiler\Ast\RaiseStatement.cs" />
      <Compile Include="Compiler\Ast\RelativeModuleName.cs" />
      <Compile Include="Compiler\Ast\ReturnStatement.cs" />
      <Compile Include="Compiler\Ast\ScopeStatement.cs" />
      <Compile Include="Compiler\Ast\SequenceExpression.cs" />
      <Compile Include="Compiler\Ast\SliceExpression.cs" />
      <Compile Include="Compiler\Ast\Statement.cs" />
      <Compile Include="Compiler\Ast\SuiteStatement.cs" />
      <Compile Include="Compiler\Ast\TryStatement.cs" />
      <Compile Include="Compiler\Ast\TupleExpression.cs" />
      <Compile Include="Compiler\Ast\UnaryExpression.cs" />
      <Compile Include="Compiler\Ast\VariableKind.cs" />
      <Compile Include="Compiler\Ast\WhileStatement.cs" />
      <Compile Include="Compiler\Ast\WithStatement.cs" />
      <Compile Include="Compiler\Ast\YieldExpression.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                           -->
      <!--          Hosting          -->
      <!--                           -->
      <Compile Include="Hosting\Python.cs" />
      <Compile Include="Hosting\PythonCodeDomCodeGen.cs" />
      <Compile Include="Hosting\PythonCommandLine.cs" />
      <Compile Include="Hosting\PythonConsoleOptions.cs" />
      <Compile Include="Hosting\PythonOptionsParser.cs" />
      <Compile Include="Hosting\PythonService.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Properties          -->
      <!--                              -->
      <Compile Include="Properties\AssemblyInfo.cs" />
      <Compile Include="Properties\Visibility.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                           -->
      <!--          Runtime          -->
      <!--                           -->
      <Compile Include="Runtime\BindingWarnings.cs" />
      <Compile Include="Runtime\Builtin.cs" />
      <Compile Include="Runtime\Builtin.Generated.cs" />
      <Compile Include="Runtime\ByteArray.cs" />
      <Compile Include="Runtime\Bytes.cs" />
      <Compile Include="Runtime\ClassMethodAttribute.cs" />
      <Compile Include="Runtime\ClassMethodDescriptor.cs" />
      <Compile Include="Runtime\ClrModule.cs" />
      <Compile Include="Runtime\CommonDictionaryStorage.cs" />
      <Compile Include="Runtime\CompareUtil.cs" />
      <Compile Include="Runtime\CompiledLoader.cs" />
      <Compile Include="Runtime\CompileFlags.cs" />
      <Compile Include="Runtime\ConversionWrappers.cs" />
      <Compile Include="Runtime\Converter.cs" />
      <Compile Include="Runtime\DefaultContext.cs" />
      <Compile Include="Runtime\Descriptors.cs" />
      <Compile Include="Runtime\DictionaryOps.cs" />
      <Compile Include="Runtime\DictionaryStorage.cs" />
      <Compile Include="Runtime\Enumerate.cs" />
      <Compile Include="Runtime\ErrorCodes.cs" />
      <Compile Include="Runtime\FunctionAttributes.cs" />
      <Compile Include="Runtime\FunctionCode.cs" />
      <Compile Include="Runtime\Generator.cs" />
      <Compile Include="Runtime\GlobalScopeDictionaryStorage.cs" />
      <Compile Include="Runtime\Importer.cs" />
      <Compile Include="Runtime\Index.cs" />
      <Compile Include="Runtime\Interfaces.cs" />
      <Compile Include="Runtime\IParameterSequence.cs" />
      <Compile Include="Runtime\KwCallInfo.cs" />
      <Compile Include="Runtime\List.cs" />
      <Compile Include="Runtime\LiteralParser.cs" />
      <Compile Include="Runtime\LocalScopeDictionaryStorage.cs" />
      <Compile Include="Runtime\Method.cs" />
      <Compile Include="Runtime\MissingParameter.cs" />
      <Compile Include="Runtime\ModuleDictionaryStorage.cs" />
      <Compile Include="Runtime\ModuleLoader.cs" />
      <Compile Include="Runtime\NameType.cs" />
      <Compile Include="Runtime\NewStringFormatter.cs" />
      <Compile Include="Runtime\NoLineFeedSourceContentProvider.cs" />
      <Compile Include="Runtime\NullImporter.cs" />
      <Compile Include="Runtime\ObjectAttributesAdapter.cs" />
      <Compile Include="Runtime\OutputWriter.cs" />
      <Compile Include="Runtime\Python3Warning.cs" />
      <Compile Include="Runtime\PythonAsciiEncoding.cs" />
      <Compile Include="Runtime\PythonBuffer.cs" />
      <Compile Include="Runtime\PythonContext.cs" />
      <Compile Include="Runtime\PythonDictionary.cs" />
      <Compile Include="Runtime\PythonFile.cs" />
      <Compile Include="Runtime\PythonFunction.cs" />
      <Compile Include="Runtime\PythonHiddenAttribute.cs" />
      <Compile Include="Runtime\PythonModule.cs" />
      <Compile Include="Runtime\PythonModuleAttribute.cs" />
      <Compile Include="Runtime\PythonNarrowing.cs" />
      <Compile Include="Runtime\PythonOptions.cs" />
      <Compile Include="Runtime\PythonTuple.cs" />
      <Compile Include="Runtime\PythonTypeAttribute.cs" />
      <Compile Include="Runtime\Reversed.cs" />
      <Compile Include="Runtime\ScopeDictionaryStorage.cs" />
      <Compile Include="Runtime\Set.cs" />
      <Compile Include="Runtime\Slice.cs" />
      <Compile Include="Runtime\StringFormatSpec.cs" />
      <Compile Include="Runtime\StringFormatter.cs" />
      <Compile Include="Runtime\Super.cs" />
      <Compile Include="Runtime\SymbolIdDictionaryStorage.cs" />
      <Compile Include="Runtime\Symbols.cs" />
      <Compile Include="Runtime\Symbols.Generated.cs" />
      <Compile Include="Runtime\sys.cs" />
      <Compile Include="Runtime\ThrowingErrorSink.cs" />
      <Compile Include="Runtime\WarningInfo.cs" />
      <Compile Include="Runtime\WeakRef.cs" />
      <Compile Include="Runtime\WrapperDescriptorAttribute.cs" />
      <Compile Include="Runtime\WrapperDictionary.cs" />
      <Compile Include="Runtime\XRange.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                   -->
      <!--          Runtime.Binding          -->
      <!--                                   -->
      <Compile Include="Runtime\Binding\Binders.cs" />
      <Compile Include="Runtime\Binding\BinderState.cs" />
      <Compile Include="Runtime\Binding\BindingHelpers.cs" />
      <Compile Include="Runtime\Binding\CompatibilityInvokeBinder.cs" />
      <Compile Include="Runtime\Binding\ConditionalBuilder.cs" />
      <Compile Include="Runtime\Binding\ConversionBinder.cs" />
      <Compile Include="Runtime\Binding\CreateFallbackBinder.cs" />
      <Compile Include="Runtime\Binding\IPythonGetable.cs" />
      <Compile Include="Runtime\Binding\IPythonInvokable.cs" />
      <Compile Include="Runtime\Binding\IPythonOperable.cs" />
      <Compile Include="Runtime\Binding\IPythonSite.cs" />
      <Compile Include="Runtime\Binding\MetaBuiltinFunction.cs" />
      <Compile Include="Runtime\Binding\MetaBuiltinMethodDescriptor.cs" />
      <Compile Include="Runtime\Binding\MetaMethod.cs" />
      <Compile Include="Runtime\Binding\MetaOldClass.cs" />
      <Compile Include="Runtime\Binding\MetaOldInstance.cs" />
      <Compile Include="Runtime\Binding\MetaPythonFunction.cs" />
      <Compile Include="Runtime\Binding\MetaPythonObject.cs" />
      <Compile Include="Runtime\Binding\MetaPythonType.Calls.cs" />
      <Compile Include="Runtime\Binding\MetaPythonType.cs" />
      <Compile Include="Runtime\Binding\MetaPythonType.Members.cs" />
      <Compile Include="Runtime\Binding\MetaUserObject.cs" />
      <Compile Include="Runtime\Binding\MetaUserObject.Members.cs" />
      <Compile Include="Runtime\Binding\PythonBinaryOperationBinder.cs" />
      <Compile Include="Runtime\Binding\PythonBinder.cs" />
      <Compile Include="Runtime\Binding\PythonDeleteIndexBinder.cs" />
      <Compile Include="Runtime\Binding\PythonDeleteMemberBinder.cs" />
      <Compile Include="Runtime\Binding\PythonDeleteSliceBinder.cs" />
      <Compile Include="Runtime\Binding\PythonGetIndexBinder.cs" />
      <Compile Include="Runtime\Binding\PythonGetMemberBinder.cs" />
      <Compile Include="Runtime\Binding\PythonGetSliceBinder.cs" />
      <Compile Include="Runtime\Binding\PythonIndexType.cs" />
      <Compile Include="Runtime\Binding\PythonInvokeBinder.cs" />
      <Compile Include="Runtime\Binding\PythonOperationBinder.cs" />
      <Compile Include="Runtime\Binding\PythonOperationKind.cs" />
      <Compile Include="Runtime\Binding\PythonProtocol.cs" />
      <Compile Include="Runtime\Binding\PythonProtocol.Operations.cs" />
      <Compile Include="Runtime\Binding\PythonSetIndexBinder.cs" />
      <Compile Include="Runtime\Binding\PythonSetMemberBinder.cs" />
      <Compile Include="Runtime\Binding\PythonSetSliceBinder.cs" />
      <Compile Include="Runtime\Binding\PythonUnaryOperationBinder.cs" />
      <Compile Include="Runtime\Binding\SlotOrFunction.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                      -->
      <!--          Runtime.Exceptions          -->
      <!--                                      -->
      <Compile Include="Runtime\Exceptions\AssertionException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\BytesWarningException.cs" />
      <Compile Include="Runtime\Exceptions\DeprecationWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\EnvironmentException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\FloatingPointException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\FutureWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\GeneratorExitException.cs" />
      <Compile Include="Runtime\Exceptions\ImportException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\ImportWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\IndentationException.cs" />
      <Compile Include="Runtime\Exceptions\IPythonException.cs" />
      <Compile Include="Runtime\Exceptions\LookupException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\ObjectException.cs" />
      <Compile Include="Runtime\Exceptions\OldInstanceException.cs" />
      <Compile Include="Runtime\Exceptions\OSException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\OverflowWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\PendingDeprecationWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\PythonExceptions.cs" />
      <Compile Include="Runtime\Exceptions\PythonExceptions.Generated.cs" />
      <Compile Include="Runtime\Exceptions\ReferenceException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\RuntimeException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\RuntimeWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\StopIterationException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\StringException.cs" />
      <Compile Include="Runtime\Exceptions\SyntaxWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\SystemExitException.cs" />
      <Compile Include="Runtime\Exceptions\TabException.cs" />
      <Compile Include="Runtime\Exceptions\TraceBack.cs" />
      <Compile Include="Runtime\Exceptions\UnicodeException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\UnicodeTranslateException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\UnicodeWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\UserWarningException.Generated.cs" />
      <Compile Include="Runtime\Exceptions\WarningException.Generated.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                      -->
      <!--          Runtime.Operations          -->
      <!--                                      -->
      <Compile Include="Runtime\Operations\ArrayOps.cs" />
      <Compile Include="Runtime\Operations\BoolOps.cs" />
      <Compile Include="Runtime\Operations\ByteOps.cs" />
      <Compile Include="Runtime\Operations\CharOps.cs" />
      <Compile Include="Runtime\Operations\ComOps.cs" />
      <Compile Include="Runtime\Operations\ComplexOps.cs" />
      <Compile Include="Runtime\Operations\CustomTypeDescHelpers.cs" />
      <Compile Include="Runtime\Operations\DBNullOps.cs" />
      <Compile Include="Runtime\Operations\DecimalOps.cs" />
      <Compile Include="Runtime\Operations\DelegateOps.cs" />
      <Compile Include="Runtime\Operations\DictionaryOfTOps.cs" />
      <Compile Include="Runtime\Operations\EnumOps.cs" />
      <Compile Include="Runtime\Operations\FloatOps.cs" />
      <Compile Include="Runtime\Operations\IListOfByteOps.cs" />
      <Compile Include="Runtime\Operations\InstanceOps.cs" />
      <Compile Include="Runtime\Operations\IntOps.cs" />
      <Compile Include="Runtime\Operations\IntOps.Generated.cs" />
      <Compile Include="Runtime\Operations\ListOfTOps.cs" />
      <Compile Include="Runtime\Operations\LongOps.cs" />
      <Compile Include="Runtime\Operations\ObjectOps.cs" />
      <Compile Include="Runtime\Operations\PythonCalls.cs" />
      <Compile Include="Runtime\Operations\PythonOps.cs" />
      <Compile Include="Runtime\Operations\PythonOps.Generated.cs" />
      <Compile Include="Runtime\Operations\PythonTypeOps.cs" />
      <Compile Include="Runtime\Operations\ReflectedPackageOps.cs" />
      <Compile Include="Runtime\Operations\ScopeOps.cs" />
      <Compile Include="Runtime\Operations\ScriptScopeOps.cs" />
      <Compile Include="Runtime\Operations\StringOps.cs" />
      <Compile Include="Runtime\Operations\TypeGroupOps.cs" />
      <Compile Include="Runtime\Operations\TypeTrackerOps.cs" />
      <Compile Include="Runtime\Operations\UserTypeOps.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                 -->
      <!--          Runtime.Types          -->
      <!--                                 -->
      <Compile Include="Runtime\Types\BuiltinFunction.cs" />
      <Compile Include="Runtime\Types\BuiltinFunctionOverloadMapper.cs" />
      <Compile Include="Runtime\Types\BuiltinMethodDescriptor.cs" />
      <Compile Include="Runtime\Types\ConstructorFunction.cs" />
      <Compile Include="Runtime\Types\CustomAttributeTracker.cs" />
      <Compile Include="Runtime\Types\CustomOldClassDictionary.cs" />
      <Compile Include="Runtime\Types\DictProxy.cs" />
      <Compile Include="Runtime\Types\DocBuilder.cs" />
      <Compile Include="Runtime\Types\DynamicBaseTypeAttribute.cs" />
      <Compile Include="Runtime\Types\DynamicHelpers.cs" />
      <Compile Include="Runtime\Types\EmptyType.cs" />
      <Compile Include="Runtime\Types\ExtensionPropertyInfo.cs" />
      <Compile Include="Runtime\Types\FunctionType.cs" />
      <Compile Include="Runtime\Types\InstanceCreator.cs" />
      <Compile Include="Runtime\Types\IPythonObject.cs" />
      <Compile Include="Runtime\Types\Mro.cs" />
      <Compile Include="Runtime\Types\NameConverter.cs" />
      <Compile Include="Runtime\Types\NewSubtypeMaker.cs" />
      <Compile Include="Runtime\Types\NewTypeInfo.cs" />
      <Compile Include="Runtime\Types\NewTypeMaker.cs" />
      <Compile Include="Runtime\Types\OldClass.cs" />
      <Compile Include="Runtime\Types\OldInstance.cs" />
      <Compile Include="Runtime\Types\OldInstance.Generated.cs" />
      <Compile Include="Runtime\Types\OperatorMapping.cs" />
      <Compile Include="Runtime\Types\PythonAssemblyOps.cs" />
      <Compile Include="Runtime\Types\PythonType.cs" />
      <Compile Include="Runtime\Types\PythonTypeDictSlot.cs" />
      <Compile Include="Runtime\Types\PythonTypeSlot.cs" />
      <Compile Include="Runtime\Types\PythonTypeTypeSlot.cs" />
      <Compile Include="Runtime\Types\PythonTypeUserDescriptorSlot.cs" />
      <Compile Include="Runtime\Types\PythonTypeValueSlot.cs" />
      <Compile Include="Runtime\Types\PythonTypeWeakRefSlot.cs" />
      <Compile Include="Runtime\Types\ReflectedEvent.cs" />
      <Compile Include="Runtime\Types\ReflectedExtensionProperty.cs" />
      <Compile Include="Runtime\Types\ReflectedField.cs" />
      <Compile Include="Runtime\Types\ReflectedGetterSetter.cs" />
      <Compile Include="Runtime\Types\ReflectedIndexer.cs" />
      <Compile Include="Runtime\Types\ReflectedProperty.cs" />
      <Compile Include="Runtime\Types\ReflectedSlotProperty.cs" />
      <Compile Include="Runtime\Types\ResolvedMember.cs" />
      <Compile Include="Runtime\Types\SlotFieldAttribute.cs" />
      <Compile Include="Runtime\Types\TypeCache.Generated.cs" />
      <Compile Include="Runtime\Types\TypeInfo.cs" />
      <Compile Include="Runtime\Types\TypeInfo.Generated.cs" />
    </ItemGroup>
  <!-- End Generated Project Items By GenerateSystemCoreCsproj.py -->
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Scripting\Microsoft.Scripting.Build.csproj">
      <Name>Microsoft.Scripting</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(NdpFxRoot)\Microsoft.Fx.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
