# codeplex

./: BranchObjects.soap  FAQ.html  README.txt  Readme.html
IronPython_Main/Src/IronPython.Modules/: ClrModule.cs  Exceptions.Generated.cs  Exceptions.cs  IronPython.Modules.Build.csproj  IronPython.Modules.csproj  IterTools.cs  ModuleOps.cs  _bytesio.cs  _codecs.cs  _codecs_cn.cs  _collections.cs  _ctypes_test.cs  _fileio.cs  _functools.cs  _md5.cs  _multibytecodec.cs  _random.cs  _sha.cs  _sre.cs  _ssl.cs  _struct.cs  _warnings.cs  _weakref.Generated.cs  _weakref.cs  _winreg.cs  array.cs  binascii.cs  cPickle.cs  cStringIO.cs  cmath.cs  codecs.cs  collections.cs  copy_reg.cs  datetime.cs  errno.cs  gc.cs  imp.cs  locale.cs  marshal.cs  math.Generated.cs  (+14 more)
IronPython_Main/Src/IronPython.Modules/Properties/: AssemblyInfo.cs
IronPython_Main/Src/IronPython.Modules/_ctypes/: Array.cs  ArrayType.cs  CData.cs  CFuncPtr.cs  CFuncPtrType.cs  Field.cs  INativeType.cs  LocalOrArg.cs  MarshalCleanup.cs  MemoryHolder.cs  NativeArgument.cs  NativeFunctions.cs  Pointer.cs  PointerType.cs  SimpleCData.cs  SimpleType.cs  SimpleTypeKind.cs  StructType.cs  Structure.cs  Union.cs  UnionType.cs  _ctypes.cs
IronPython_Main/Src/Microsoft.Scripting/: ActionOnCallAttribute.cs  AmbiguousFileNameException.cs  AssemblyTypeNames.cs  BaseSymbolDictionary.cs  BinderHelper.cs  BinderOps.cs  BinderType.cs  BuiltinFunction.Generated.cs  ByRefReturnBuilder.cs  CallTargets.cs  Cast.cs  ClrModule.cs  CodeContext.cs  ContextId.cs  CoreReflectedTypeBuilder.cs  CustomSymbolDictionary.cs  DebugOptions.cs  DefaultLanguageContext.cs  DelegateSignatureInfo.cs  DictionaryUnionEnumerator.cs  DynamicHelpers.cs  DynamicTypeExtender.cs  EngineOptions.cs  ErrorSink.cs  ExceptionHelpers.cs  ExplicitConversionMethodAttribute.cs  Extensible.cs  ExtensionTypeAttribute.cs  ExtraKeyEnumerator.cs  FastCallable.cs  FunctionEnvironment.cs  FunctionEnvironmentDictionary.cs  Generator.cs  GlobalDlrOptions.cs  GlobalSuppressions.cs  IActionable.cs  IAttributesCollection.cs  ICallableWithCodeContext.cs  ICallableWithThis.cs  IContextAwareMember.cs  (+82 more)
IronPython_Main/Src/Microsoft.Scripting/Actions/: AbstractObject.cs  Action.cs  ActionBinder.cs  Argument.cs  ArgumentInfo.cs  ArgumentKind.cs  ArgumentType.cs  BigRuleSet.cs  CallAction.cs  (+70 more)
Runtime/Tests/RowanTest.Common/: RowanTest.Common.build.csproj  Runner.cs
Src/IronPython/: AssemblyInfo.cs  Extension.cs  GlobalSuppressions.cs  IronPython.Build.csproj  IronPython.csproj  MaybeNotImplementedAttribute.cs  Resources.Designer.cs  Resources.resx
Src/IronPython/CodeDom/: CodeMerger.cs  Compiler.cs  Generator.cs  Interfaces.cs  Parser.cs  Provider.cs  References.cs  Walker.cs
Src/IronPython/Compiler/: ArrayGlobalAllocator.cs  AssemblyGen.cs  Binder.cs  ClassDef.cs  ClosureExpression.cs  ClosureInfo.cs  CodeGen.cs  CompilationMode.cs  CompiledModule.cs  CompilerContext.cs  CompilerException.cs  CompilerHelpers.cs  DictionaryGlobalAllocator.cs  EnvironmentFactory.cs  EnvironmentNamespace.cs  EnvironmentReference.cs  Expressions.cs  FlowChecker.cs  FuncDef.Generated.cs  FuncDef.cs  GeneratorRewriter.cs  GlobalAllocator.cs  LazyCode.cs  MethodBinder.cs  MethodTracker.cs  Name.cs  NameConverter.cs  NameEnv.cs  Namespace.cs  NewSubtypeMaker.cs  NewTypeInfo.cs  NewTypeMaker.cs  Node.cs  OnDiskScriptCode.cs  Operator.Generated.cs  Operator.cs  Options.cs  OutputGenerator.cs  Parser.cs  ParserSink.cs  (+28 more)
Src/IronPython/Hosting/: AdapterDict.cs  CompilerErrorSink.cs  CompilerSink.cs  EngineModule.cs  ErrorCodes.cs  IConsole.cs  ModuleOptions.cs  Python.cs  PythonCodeDomCodeGen.cs  PythonCommandLine.cs  PythonCompiler.cs  PythonCompilerOptions.cs  PythonConsoleOptions.cs  PythonEngine.cs  PythonEngineOptions.cs  PythonErrorSink.cs  PythonLanguageProvider.cs  PythonOptionsParser.cs  PythonService.cs  ResourceFile.cs  ScriptScopeOps.cs
Src/IronPython/Lib/: __future__.py  site.py
Src/IronPython/Modules/: Builtin.Generated.cs  Builtin.cs  Exceptions.Generated.cs  IterTools.cs  _random.cs  _socket.cs  _sre.cs  _weakref.Generated.cs  _weakref.cs  array.cs  binascii.cs  cPickle.cs  cStringIO.cs  clr.cs  codecs.cs  collections.cs  copy_reg.cs  datetime.cs  errno.cs  gc.cs  imp.cs  locale.cs  marshal.cs  math.Generated.cs  math.cs  md5.cs  nt.cs  operator.cs  re.cs  select.cs  sha.cs  socket.cs  struct.cs  sys.cs  thread.cs  time.cs
Src/IronPython/Properties/: AssemblyInfo.cs  Visibility.cs
Src/IronPython/Runtime/: ArrayOps.cs  Attributes.cs  AttributesDictionaryStorage.cs  BindingWarnings.cs  BoolOps.cs  Builtin.Generated.cs  Builtin.cs  BuiltinFunction.Generated.cs  BuiltinFunction.cs  BuiltinsDictionaryStorage.cs  ByteArray.cs  ByteOps.Generated.cs  ByteOps.cs  Bytes.cs  BytesConversionAttribute.cs  ClassMethodAttribute.cs  ClassMethodDescriptor.cs  ClrModule.cs  CodeContext.cs  ComObject.cs  CommonDictionaryStorage.cs  CompareUtil.cs  CompiledLoader.cs  CompiledType.cs  ComplexOps.Generated.cs  ComplexOps.cs  ConversionWrappers.cs  Converter.Generated.cs  Converter.cs  CustomDictionaryStorage.cs  CustomSymbolDict.cs  CustomTypeDescHelpers.cs  DecimalOps.cs  DefaultContext.cs  DelegateOps.cs  Descriptors.cs  Dict.cs  DictComparers.cs  DictionaryOps.cs  DictionaryStorage.cs  (+138 more)
Src/IronPythonConsole/: AssemblyInfo.cs  Console.cs  IronPythonConsole.Build.csproj  IronPythonConsole.csproj  PythonCommandLine.cs  SuperConsole.cs
Src/IronPythonTest/: AssemblyInfo.cs  AttrInjectorTest.cs  BindTest.cs  BinderTest.cs  Cmplx.cs  Conversions.cs  DeTest.cs  DefaultParams.cs  DelegateTest.cs  EngineTest.cs  Enums.cs  Events.cs  ExceptionConverter.cs  Exceptions.cs  Explicit.cs  GenMeth.cs  Indexable.cs  InheritTest.cs  IntegerTest.cs  IronMath.cs  IronPythonTest.Build.csproj  IronPythonTest.csproj  LoadTest.cs  MemberMappingTests.cs  NestedClass.cs  NullableTest.cs  OperatorTest.cs  ProtocolTest.cs  StaticTest.cs  StringDictionaryStorage.cs  TypeDescriptor.cs
Src/IronPythonTest/Stress/: Engine.cs
Src/IronPythonWindow/: AssemblyInfo.cs  IronPythonWindow.Build.csproj  IronPythonWindow.cs  IronPythonWindow.csproj
(+13725 files in other folders)
