<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Scripting</RootNamespace>
    <AssemblyName>Microsoft.Scripting</AssemblyName>
    <WarningsNotAsErrors>0649,1685,649</WarningsNotAsErrors>
    <NoWarn>0688,1591</NoWarn>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <OutputPath>$(SuiteBinPath)\$(BuildArchitecture)\Merlin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System" Condition=" $(SilverlightBuild) != 'true' " />
    <Reference Include="System.Configuration" Condition=" $(SilverlightBuild) != 'true' " />
    <Reference Include="mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Remoting" Condition=" $(SilverlightBuild) != 'true' " />
    <Reference Include="System.Xml" Condition=" $(SilverlightBuild) != 'true' " />
  </ItemGroup>
  <!-- Begin Generated Project Items By GenerateSystemCoreCsproj.py -->
    <ItemGroup>
      <!--                    -->
      <!--                    -->
      <!--                    -->
      <Compile Include="ArgumentTypeException.cs" />
      <Compile Include="CompilerOptions.cs" />
      <Compile Include="DebugOptions.cs" />
      <Compile Include="ErrorSink.cs" />
      <Compile Include="GlobalSuppressions.cs" />
      <Compile Include="IAttributesCollection.cs" />
      <Compile Include="InvalidImplementationException.cs" />
      <Compile Include="IValueEquality.cs" />
      <Compile Include="KeyboardInterruptException.cs" />
      <Compile Include="LanguageOptions.cs" />
      <Compile Include="MultiRuntimeAwareAttribute.cs" />
      <Compile Include="PerfTrack.cs" />
      <Compile Include="PlatformAdaptationLayer.cs" />
      <Compile Include="ScriptCodeParseResult.cs" />
      <Compile Include="Severity.cs" />
      <Compile Include="SourceCodeKind.cs" />
      <Compile Include="SourceCodeReader.cs" />
      <Compile Include="SourceFileContentProvider.cs" />
      <Compile Include="SourceLocation.cs" />
      <Compile Include="SourceSpan.cs" />
      <Compile Include="SourceUnit.cs" />
      <Compile Include="SpecSharp.cs" />
      <Compile Include="SymbolId.cs" />
      <Compile Include="SymbolTable.cs" />
      <Compile Include="SyntaxErrorException.cs" />
      <Compile Include="TextContentProvider.cs" />
      <Compile Include="TokenCategory.cs" />
      <Compile Include="Tuple.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                           -->
      <!--          Actions          -->
      <!--                           -->
      <Compile Include="Actions\ActionBinder.cs" />
      <Compile Include="Actions\Argument.cs" />
      <Compile Include="Actions\ArgumentType.cs" />
      <Compile Include="Actions\BinderHelper.cs" />
      <Compile Include="Actions\BinderHelpers.cs" />
      <Compile Include="Actions\BoundMemberTracker.cs" />
      <Compile Include="Actions\CallBinderHelper.cs" />
      <Compile Include="Actions\CallSignature.cs" />
      <Compile Include="Actions\ComboActionRewriter.cs" />
      <Compile Include="Actions\ComboBinder.cs" />
      <Compile Include="Actions\ConditionalBuilder.cs" />
      <Compile Include="Actions\ConstructorTracker.cs" />
      <Compile Include="Actions\ConvertToBinderHelper.cs" />
      <Compile Include="Actions\CreateInstanceBinderHelper.cs" />
      <Compile Include="Actions\CustomTracker.cs" />
      <Compile Include="Actions\DefaultBinder.Conversions.cs" />
      <Compile Include="Actions\DefaultBinder.Create.cs" />
      <Compile Include="Actions\DefaultBinder.cs" />
      <Compile Include="Actions\DefaultBinder.DeleteMember.cs" />
      <Compile Include="Actions\DefaultBinder.GetMember.cs" />
      <Compile Include="Actions\DefaultBinder.Invoke.cs" />
      <Compile Include="Actions\DefaultBinder.MethodCalls.cs" />
      <Compile Include="Actions\DefaultBinder.Operations.cs" />
      <Compile Include="Actions\DefaultBinder.SetMember.cs" />
      <Compile Include="Actions\DeleteMemberBinderHelper.cs" />
      <Compile Include="Actions\DoOperationBinderHelper.cs" />
      <Compile Include="Actions\DynamicSiteHelper.cs" />
      <Compile Include="Actions\ErrorInfo.cs" />
      <Compile Include="Actions\EventTracker.cs" />
      <Compile Include="Actions\ExtensionBinaryOperationBinder.cs" />
      <Compile Include="Actions\ExtensionMethodTracker.cs" />
      <Compile Include="Actions\ExtensionPropertyTracker.cs" />
      <Compile Include="Actions\ExtensionUnaryOperationBinder.cs" />
      <Compile Include="Actions\FieldTracker.cs" />
      <Compile Include="Actions\GetMemberBinderHelper.cs" />
      <Compile Include="Actions\Interceptor.cs" />
      <Compile Include="Actions\MemberBinderHelper.cs" />
      <Compile Include="Actions\MemberGroup.cs" />
      <Compile Include="Actions\MemberTracker.cs" />
      <Compile Include="Actions\MethodGroup.cs" />
      <Compile Include="Actions\MethodTracker.cs" />
      <Compile Include="Actions\NamespaceTracker.cs" />
      <Compile Include="Actions\NestedTypeTracker.cs" />
      <Compile Include="Actions\NoSideEffectsAttribute.cs" />
      <Compile Include="Actions\OperationBinder.cs" />
      <Compile Include="Actions\OperationMetaObject.cs" />
      <Compile Include="Actions\OperatorInfo.cs" />
      <Compile Include="Actions\PropertyTracker.cs" />
      <Compile Include="Actions\ReflectedPropertyTracker.cs" />
      <Compile Include="Actions\RuleBuilder.cs" />
      <Compile Include="Actions\SetMemberBinderHelper.cs" />
      <Compile Include="Actions\TopNamespaceTracker.cs" />
      <Compile Include="Actions\TrackerTypes.cs" />
      <Compile Include="Actions\TypeGroup.cs" />
      <Compile Include="Actions\TypeTracker.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                 -->
      <!--          Actions.Calls          -->
      <!--                                 -->
      <Compile Include="Actions\Calls\ArgBuilder.cs" />
      <Compile Include="Actions\Calls\BindingResult.cs" />
      <Compile Include="Actions\Calls\BindingTarget.cs" />
      <Compile Include="Actions\Calls\ByRefReturnBuilder.cs" />
      <Compile Include="Actions\Calls\CallFailure.cs" />
      <Compile Include="Actions\Calls\CallFailureReason.cs" />
      <Compile Include="Actions\Calls\Candidate.cs" />
      <Compile Include="Actions\Calls\ContextArgBuilder.cs" />
      <Compile Include="Actions\Calls\ConversionResult.cs" />
      <Compile Include="Actions\Calls\DefaultArgBuilder.cs" />
      <Compile Include="Actions\Calls\KeywordArgBuilder.cs" />
      <Compile Include="Actions\Calls\KeywordConstructorReturnBuilder.cs" />
      <Compile Include="Actions\Calls\MethodBinder.cs" />
      <Compile Include="Actions\Calls\MethodCandidate.cs" />
      <Compile Include="Actions\Calls\MethodTarget.cs" />
      <Compile Include="Actions\Calls\NarrowingLevel.cs" />
      <Compile Include="Actions\Calls\NullArgBuilder.cs" />
      <Compile Include="Actions\Calls\OutArgBuilder.cs" />
      <Compile Include="Actions\Calls\ParameterBinder.cs" />
      <Compile Include="Actions\Calls\ParameterBinderWithCodeContext.cs" />
      <Compile Include="Actions\Calls\ParameterWrapper.cs" />
      <Compile Include="Actions\Calls\ParamsArgBuilder.cs" />
      <Compile Include="Actions\Calls\ParamsDictArgBuilder.cs" />
      <Compile Include="Actions\Calls\ReferenceArgBuilder.cs" />
      <Compile Include="Actions\Calls\ReturnBuilder.cs" />
      <Compile Include="Actions\Calls\ReturnReferenceArgBuilder.cs" />
      <Compile Include="Actions\Calls\SimpleArgBuilder.cs" />
      <Compile Include="Actions\Calls\SiteLocalStorageBuilder.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                               -->
      <!--          Actions.Old          -->
      <!--                               -->
      <Compile Include="Actions\Old\OldCallAction.cs" />
      <Compile Include="Actions\Old\OldConvertToAction.cs" />
      <Compile Include="Actions\Old\OldCreateInstanceAction.cs" />
      <Compile Include="Actions\Old\OldDeleteMemberAction.cs" />
      <Compile Include="Actions\Old\OldDoOperationAction.cs" />
      <Compile Include="Actions\Old\OldDynamicAction.cs" />
      <Compile Include="Actions\Old\OldGetMemberAction.cs" />
      <Compile Include="Actions\Old\OldMemberAction.cs" />
      <Compile Include="Actions\Old\OldSetMemberAction.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                       -->
      <!--          Ast          -->
      <!--                       -->
      <Compile Include="Ast\ActionExpression.cs" />
      <Compile Include="Ast\AssignmentExpression.cs" />
      <Compile Include="Ast\BinaryExpression.cs" />
      <Compile Include="Ast\Block.cs" />
      <Compile Include="Ast\BreakStatement.cs" />
      <Compile Include="Ast\CodeContextExpression.cs" />
      <Compile Include="Ast\ConditionalExpression.cs" />
      <Compile Include="Ast\ConstantExpression.cs" />
      <Compile Include="Ast\ContinueStatement.cs" />
      <Compile Include="Ast\DebugStatement.cs" />
      <Compile Include="Ast\DeleteStatement.cs" />
      <Compile Include="Ast\DeleteUnboundExpression.cs" />
      <Compile Include="Ast\EmptyStatements.cs" />
      <Compile Include="Ast\FinallyFlowControlExpression.cs" />
      <Compile Include="Ast\FlowControlRewriter.cs" />
      <Compile Include="Ast\GeneratorExpression.cs" />
      <Compile Include="Ast\GeneratorRewriter.cs" />
      <Compile Include="Ast\GlobalVariableExpression.cs" />
      <Compile Include="Ast\IfStatementBuilder.cs" />
      <Compile Include="Ast\IfStatementTest.cs" />
      <Compile Include="Ast\LabeledStatement.cs" />
      <Compile Include="Ast\LambdaBuilder.cs" />
      <Compile Include="Ast\LambdaParameterRewriter.cs" />
      <Compile Include="Ast\LoopStatement.cs" />
      <Compile Include="Ast\MethodCallExpression.cs" />
      <Compile Include="Ast\NewArrayExpression.cs" />
      <Compile Include="Ast\NewExpression.cs" />
      <Compile Include="Ast\SourceFileInformation.cs" />
      <Compile Include="Ast\SwitchBuilder.cs" />
      <Compile Include="Ast\SymbolConstantExpression.cs" />
      <Compile Include="Ast\ThrowStatement.cs" />
      <Compile Include="Ast\TryStatementBuilder.cs" />
      <Compile Include="Ast\UnaryExpression.cs" />
      <Compile Include="Ast\UnboundAssignment.cs" />
      <Compile Include="Ast\UnboundExpression.cs" />
      <Compile Include="Ast\VariableDictionaryExpression.cs" />
      <Compile Include="Ast\YieldExpression.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          ComInterop          -->
      <!--                              -->
      <Compile Include="ComInterop\ComClassMetaObject.cs" />
      <Compile Include="ComInterop\ComEventDesc.cs" />
      <Compile Include="ComInterop\ComHresults.cs" />
      <Compile Include="ComInterop\ComInterop.cs" />
      <Compile Include="ComInterop\ComMethodDesc.cs" />
      <Compile Include="ComInterop\ComParamDesc.cs" />
      <Compile Include="ComInterop\ComRuntimeHelpers.cs" />
      <Compile Include="ComInterop\ComType.cs" />
      <Compile Include="ComInterop\ComTypeClassDesc.cs" />
      <Compile Include="ComInterop\ComTypeDesc.cs" />
      <Compile Include="ComInterop\ComTypeEnumDesc.cs" />
      <Compile Include="ComInterop\ComTypeLibDesc.cs" />
      <Compile Include="ComInterop\ComTypeLibInfo.cs" />
      <Compile Include="ComInterop\ComTypeLibMemberDesc.cs" />
      <Compile Include="ComInterop\TypeEnumMetaObject.cs" />
      <Compile Include="ComInterop\TypeLibInfoMetaObject.cs" />
      <Compile Include="ComInterop\TypeLibMetaObject.cs" />
      <Compile Include="ComInterop\VarEnumSelector.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Generation          -->
      <!--                              -->
      <Compile Include="Generation\AssemblyGen.cs" />
      <Compile Include="Generation\CompilerHelpers.cs" />
      <Compile Include="Generation\ConstantCheck.cs" />
      <Compile Include="Generation\DelegateHelpers.cs" />
      <Compile Include="Generation\DelegateHelpers.Generated.cs" />
      <Compile Include="Generation\DynamicILGen.cs" />
      <Compile Include="Generation\GlobalArrayRewriter.cs" />
      <Compile Include="Generation\GlobalLookupRewriter.cs" />
      <Compile Include="Generation\GlobalOptimizedRewriter.cs" />
      <Compile Include="Generation\GlobalRewriter.cs" />
      <Compile Include="Generation\GlobalStaticFieldRewriter.cs" />
      <Compile Include="Generation\IExpressionSerializable.cs" />
      <Compile Include="Generation\ILGen.cs" />
      <Compile Include="Generation\KeyedQueue.cs" />
      <Compile Include="Generation\MethodSignatureInfo.cs" />
      <Compile Include="Generation\ParameterInfoWrapper.cs" />
      <Compile Include="Generation\SiteLocalStorage.cs" />
      <Compile Include="Generation\Snippets.cs" />
      <Compile Include="Generation\StaticLambdaRewriter.cs" />
      <Compile Include="Generation\ToDiskRewriter.cs" />
      <Compile Include="Generation\TypeGen.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                           -->
      <!--          Hosting          -->
      <!--                           -->
      <Compile Include="Hosting\CompiledCode.cs" />
      <Compile Include="Hosting\ErrorListener.cs" />
      <Compile Include="Hosting\ErrorListenerProxy.cs" />
      <Compile Include="Hosting\ErrorSinkProxyListener.cs" />
      <Compile Include="Hosting\ExceptionOperations.cs" />
      <Compile Include="Hosting\LanguageSetup.cs" />
      <Compile Include="Hosting\ObjectOperations.cs" />
      <Compile Include="Hosting\ScriptEngine.cs" />
      <Compile Include="Hosting\ScriptHost.cs" />
      <Compile Include="Hosting\ScriptHostProxy.cs" />
      <Compile Include="Hosting\ScriptIO.cs" />
      <Compile Include="Hosting\ScriptRuntime.cs" />
      <Compile Include="Hosting\ScriptRuntimeSetup.cs" />
      <Compile Include="Hosting\ScriptScope.cs" />
      <Compile Include="Hosting\ScriptSource.cs" />
      <Compile Include="Hosting\TokenCategorizer.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                         -->
      <!--          Hosting.Configuration          -->
      <!--                                         -->
      <Compile Include="Hosting\Configuration\LanguageElement.cs" />
      <Compile Include="Hosting\Configuration\LanguageElementCollection.cs" />
      <Compile Include="Hosting\Configuration\OptionElement.cs" />
      <Compile Include="Hosting\Configuration\OptionElementCollection.cs" />
      <Compile Include="Hosting\Configuration\Section.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                     -->
      <!--          Hosting.Providers          -->
      <!--                                     -->
      <Compile Include="Hosting\Providers\HostingHelpers.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                 -->
      <!--          Hosting.Shell          -->
      <!--                                 -->
      <Compile Include="Hosting\Shell\BasicConsole.cs" />
      <Compile Include="Hosting\Shell\CommandLine.cs" />
      <Compile Include="Hosting\Shell\ConsoleHost.cs" />
      <Compile Include="Hosting\Shell\ConsoleHostOptions.cs" />
      <Compile Include="Hosting\Shell\ConsoleHostOptionsParser.cs" />
      <Compile Include="Hosting\Shell\ConsoleOptions.cs" />
      <Compile Include="Hosting\Shell\ICommandDispatcher.cs" />
      <Compile Include="Hosting\Shell\IConsole.cs" />
      <Compile Include="Hosting\Shell\OptionsParser.cs" />
      <Compile Include="Hosting\Shell\Style.cs" />
      <Compile Include="Hosting\Shell\SuperConsole.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                        -->
      <!--          Hosting.Shell.Remote          -->
      <!--                                        -->
      <Compile Include="Hosting\Shell\Remote\ConsoleRestartManager.cs" />
      <Compile Include="Hosting\Shell\Remote\RemoteCommandDispatcher.cs" />
      <Compile Include="Hosting\Shell\Remote\RemoteConsoleCommandLine.cs" />
      <Compile Include="Hosting\Shell\Remote\RemoteConsoleHost.cs" />
      <Compile Include="Hosting\Shell\Remote\RemoteRuntimeServer.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                  -->
      <!--          Interpretation          -->
      <!--                                  -->
      <Compile Include="Interpretation\CommaAddress.cs" />
      <Compile Include="Interpretation\ControlFlow.cs" />
      <Compile Include="Interpretation\EvaluationAddress.cs" />
      <Compile Include="Interpretation\InterpretedScriptCode.cs" />
      <Compile Include="Interpretation\Interpreter.Block.cs" />
      <Compile Include="Interpretation\Interpreter.cs" />
      <Compile Include="Interpretation\Interpreter.Generated.cs" />
      <Compile Include="Interpretation\Interpreter.MatchCaller.cs" />
      <Compile Include="Interpretation\InterpreterHelpers.cs" />
      <Compile Include="Interpretation\InterpreterState.cs" />
      <Compile Include="Interpretation\InterpreterVariables.cs" />
      <Compile Include="Interpretation\LambdaInvoker.cs" />
      <Compile Include="Interpretation\VariableAddress.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                        -->
      <!--          Math          -->
      <!--                        -->
      <Compile Include="Math\BigInteger.cs" />
      <Compile Include="Math\Complex64.cs" />
      <Compile Include="Math\MathResources.Designer.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                              -->
      <!--          Properties          -->
      <!--                              -->
      <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                           -->
      <!--          Runtime          -->
      <!--                           -->
      <Compile Include="Runtime\AmbiguousFileNameException.cs" />
      <Compile Include="Runtime\AssemblyTypeNames.cs" />
      <Compile Include="Runtime\BaseSymbolDictionary.cs" />
      <Compile Include="Runtime\BinderOps.cs" />
      <Compile Include="Runtime\BinderType.cs" />
      <Compile Include="Runtime\CallTargets.cs" />
      <Compile Include="Runtime\CallTypes.cs" />
      <Compile Include="Runtime\Cast.cs" />
      <Compile Include="Runtime\Cast.Generated.cs" />
      <Compile Include="Runtime\CodeContext.cs" />
      <Compile Include="Runtime\CodeDomCodeGen.cs" />
      <Compile Include="Runtime\CompilerContext.cs" />
      <Compile Include="Runtime\ContextId.cs" />
      <Compile Include="Runtime\CustomSymbolDictionary.cs" />
      <Compile Include="Runtime\DefaultLanguageContext.cs" />
      <Compile Include="Runtime\DelegateInfo.cs" />
      <Compile Include="Runtime\DelegateSignatureInfo.cs" />
      <Compile Include="Runtime\DlrCachedCodeAttribute.cs" />
      <Compile Include="Runtime\DlrConfiguration.cs" />
      <Compile Include="Runtime\DocumentationAttribute.cs" />
      <Compile Include="Runtime\DynamicLanguageProviderAttribute.cs" />
      <Compile Include="Runtime\DynamicOperations.cs" />
      <Compile Include="Runtime\DynamicRuntimeHostingProvider.cs" />
      <Compile Include="Runtime\DynamicStackFrame.cs" />
      <Compile Include="Runtime\ExceptionHelpers.cs" />
      <Compile Include="Runtime\ExplicitConversionMethodAttribute.cs" />
      <Compile Include="Runtime\Extensible.cs" />
      <Compile Include="Runtime\ExtensionTypeAttribute.cs" />
      <Compile Include="Runtime\ExtraKeyEnumerator.cs" />
      <Compile Include="Runtime\Generator.cs" />
      <Compile Include="Runtime\GlobalsDictionary.cs" />
      <Compile Include="Runtime\IdDispenser.cs" />
      <Compile Include="Runtime\IDynamicObject.cs" />
      <Compile Include="Runtime\IMembersList.cs" />
      <Compile Include="Runtime\ImplicitConversionMethodAttribute.cs" />
      <Compile Include="Runtime\InvariantContext.cs" />
      <Compile Include="Runtime\IRestrictedMetaObject.cs" />
      <Compile Include="Runtime\ISlice.cs" />
      <Compile Include="Runtime\LanguageBoundTextContentProvider.cs" />
      <Compile Include="Runtime\LanguageContext.cs" />
      <Compile Include="Runtime\LocalsDictionary.cs" />
      <Compile Include="Runtime\MetaObjectExtensions.cs" />
      <Compile Include="Runtime\ModuleChangeEventArgs.cs" />
      <Compile Include="Runtime\ModuleChangeEventType.cs" />
      <Compile Include="Runtime\ModuleGlobalCache.cs" />
      <Compile Include="Runtime\ModuleGlobalWrapper.cs" />
      <Compile Include="Runtime\NotNullAttribute.cs" />
      <Compile Include="Runtime\NullTextContentProvider.cs" />
      <Compile Include="Runtime\OperationFailed.cs" />
      <Compile Include="Runtime\Operators.cs" />
      <Compile Include="Runtime\OperatorSlotAttribute.cs" />
      <Compile Include="Runtime\OptimizedScriptCode.cs" />
      <Compile Include="Runtime\ParamDictionaryAttribute.cs" />
      <Compile Include="Runtime\ParserSink.cs" />
      <Compile Include="Runtime\PositionTrackingWriter.cs" />
      <Compile Include="Runtime\PropertyMethodAttribute.cs" />
      <Compile Include="Runtime\ReflectionCache.cs" />
      <Compile Include="Runtime\RestrictedMetaObject.cs" />
      <Compile Include="Runtime\ReturnFixer.cs" />
      <Compile Include="Runtime\Scope.cs" />
      <Compile Include="Runtime\ScopeExtension.cs" />
      <Compile Include="Runtime\ScopeMemberAttributes.cs" />
      <Compile Include="Runtime\ScriptCode.cs" />
      <Compile Include="Runtime\ScriptDomainManager.cs" />
      <Compile Include="Runtime\ScriptingRuntimeHelpers.cs" />
      <Compile Include="Runtime\SharedIO.cs" />
      <Compile Include="Runtime\SourceStringContentProvider.cs" />
      <Compile Include="Runtime\StaticExtensionMethodAttribute.cs" />
      <Compile Include="Runtime\StreamContentProvider.cs" />
      <Compile Include="Runtime\SymbolDictionary.cs" />
      <Compile Include="Runtime\TokenInfo.cs" />
      <Compile Include="Runtime\TokenizerBuffer.cs" />
      <Compile Include="Runtime\TokenizerService.cs" />
      <Compile Include="Runtime\TokenTriggers.cs" />
      <Compile Include="Runtime\TransformDictEnumerator.cs" />
      <Compile Include="Runtime\UnboundNameException.cs" />
      <Compile Include="Runtime\Uninitialized.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                         -->
      <!--          Utils          -->
      <!--                         -->
      <Compile Include="Utils\ArrayUtils.cs" />
      <Compile Include="Utils\AssemblyQualifiedTypeName.cs" />
      <Compile Include="Utils\Assert.cs" />
      <Compile Include="Utils\CheckedDictionaryEnumerator.cs" />
      <Compile Include="Utils\CollectionExtensions.cs" />
      <Compile Include="Utils\CollectionUtils.cs" />
      <Compile Include="Utils\ConsoleStreamType.cs" />
      <Compile Include="Utils\ContractUtils.cs" />
      <Compile Include="Utils\CopyOnWriteList.cs" />
      <Compile Include="Utils\DictionaryUnionEnumerator.cs" />
      <Compile Include="Utils\ExceptionFactory.Generated.cs" />
      <Compile Include="Utils\ExceptionUtils.cs" />
      <Compile Include="Utils\IOUtils.cs" />
      <Compile Include="Utils\ListEqualityComparer.cs" />
      <Compile Include="Utils\MathUtils.cs" />
      <Compile Include="Utils\Publisher.cs" />
      <Compile Include="Utils\ReadOnlyDictionary.cs" />
      <Compile Include="Utils\ReferenceEqualityComparer.cs" />
      <Compile Include="Utils\ReflectedCaller.cs" />
      <Compile Include="Utils\ReflectedCaller.Generated.cs" />
      <Compile Include="Utils\ReflectionUtils.cs" />
      <Compile Include="Utils\Set.cs" />
      <Compile Include="Utils\StringUtils.cs" />
      <Compile Include="Utils\SynchronizedDictionary.cs" />
      <Compile Include="Utils\TextStream.cs" />
      <Compile Include="Utils\ThreadLocal.cs" />
      <Compile Include="Utils\TypeExtensions.cs" />
      <Compile Include="Utils\TypeUtils.cs" />
      <Compile Include="Utils\ValueArray.cs" />
      <Compile Include="Utils\WeakDictionary.cs" />
      <Compile Include="Utils\WeakHandle.cs" />
    </ItemGroup>
  <!-- End Generated Project Items By GenerateSystemCoreCsproj.py -->
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Math\MathResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MathResources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microsoft.Scripting.txt" />
  </ItemGroup>
  <Import Project="..\..\silverlight.build.targets" Condition=" '$(SilverlightTreeBuild)' == 'true' " />
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.targets" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PRODUCTION_BUILD</DefineConstants>
    <PublishMetaAssemblyPath>$(InternalPath)\sdk\ref\WinFX\$(WINFX_REFS_VERSION)</PublishMetaAssemblyPath>
  </PropertyGroup>
</Project>
