{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sb100\sa100\qc\f0\fs24 Apache License\line Version 2.0, January 2004\line\pard{\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/"}}{\fldrslt{\ul\cf1 http://www.apache.org/licenses/}}}\f0\fs24  \par
\pard\sb100\sa100 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION \par
\b 1. Definitions\b0 .\par
"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document. \par
"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License. \par
"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity. \par
"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License. \par
"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files. \par
"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types. \par
"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below). \par
"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof. \par
"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution." \par
"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work. \par
\b 2. Grant of Copyright License\b0 . Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form. \par
\b 3. Grant of Patent License\b0 . Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed. \par
\b 4. Redistribution\b0 . You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions: \par
\pard\fi-360\li720\sb100\sa240\tx720 a.\tab You must give any other recipients of the Work or Derivative Works a copy of this License; and \par
\pard\fi-360\li720\sb100\sa240 b.\tab You must cause any modified files to carry prominent notices stating that You changed the files; and \par
c.\tab You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and \par
\pard\fi-360\li720\sb100\sa100\tx720 d.\tab If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. \par
\pard You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License. \par
\pard\sb100\sa100\b 5. Submission of Contributions\b0 . Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions. \par
\b 6. Trademarks\b0 . This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file. \par
\b 7. Disclaimer of Warranty\b0 . Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License. \par
\b 8. Limitation of Liability\b0 . In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages. \par
\b 9. Accepting Warranty or Additional Liability\b0 . While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability. \par
\pard\sa200\sl276\slmult1\par
\b Python Software License\b0\par
\fs22 A. HISTORY OF THE SOFTWARE\par
==========================\par
\par
Python was created in the early 1990s by Guido van Rossum at Stichting\par
Mathematisch Centrum (CWI, see {\field{\*\fldinst{HYPERLINK "http://www.cwi.nl"}}{\fldrslt{\ul\cf1 http://www.cwi.nl}}}\f0\fs22 ) in the Netherlands\par
as a successor of a language called ABC.  Guido remains Python's\par
principal author, although it includes many contributions from others.\par
\par
In 1995, Guido continued his work on Python at the Corporation for\par
National Research Initiatives (CNRI, see {\field{\*\fldinst{HYPERLINK "http://www.cnri.reston.va.us"}}{\fldrslt{\ul\cf1 http://www.cnri.reston.va.us}}}\f0\fs22 )\par
in Reston, Virginia where he released several versions of the\par
software.\par
\par
In May 2000, Guido and the Python core development team moved to\par
BeOpen.com to form the BeOpen PythonLabs team.  In October of the same\par
year, the PythonLabs team moved to Digital Creations (now Zope\par
Corporation, see {\field{\*\fldinst{HYPERLINK "http://www.zope.com"}}{\fldrslt{\ul\cf1 http://www.zope.com}}}\f0\fs22 ).  In 2001, the Python Software\par
Foundation (PSF, see {\field{\*\fldinst{HYPERLINK "http://www.python.org/psf/"}}{\fldrslt{\ul\cf1 http://www.python.org/psf/}}}\f0\fs22 ) was formed, a\par
non-profit organization created specifically to own Python-related\par
Intellectual Property.  Zope Corporation is a sponsoring member of\par
the PSF.\par
\par
All Python releases are Open Source (see {\field{\*\fldinst{HYPERLINK "http://www.opensource.org"}}{\fldrslt{\ul\cf1 http://www.opensource.org}}}\f0\fs22  for\par
the Open Source Definition).  Historically, most, but not all, Python\par
releases have also been GPL-compatible; the table below summarizes\par
the various releases.\par
\par
    Release         Derived     Year        Owner       GPL-\par
                    from                                compatible? (1)\par
\par
    0.9.0 thru 1.2              1991-1995   CWI         yes\par
    1.3 thru 1.5.2  1.2         1995-1999   CNRI        yes\par
    1.6             1.5.2       2000        CNRI        no\par
    2.0             1.6         2000        BeOpen.com  no\par
    1.6.1           1.6         2001        CNRI        yes (2)\par
    2.1             2.0+1.6.1   2001        PSF         no\par
    2.0.1           2.0+1.6.1   2001        PSF         yes\par
    2.1.1           2.1+2.0.1   2001        PSF         yes\par
    2.2             2.1.1       2001        PSF         yes\par
    2.1.2           2.1.1       2002        PSF         yes\par
    2.1.3           2.1.2       2002        PSF         yes\par
    2.2.1           2.2         2002        PSF         yes\par
    2.2.2           2.2.1       2002        PSF         yes\par
    2.2.3           2.2.2       2003        PSF         yes\par
    2.3             2.2.2       2002-2003   PSF         yes\par
    2.3.1           2.3         2002-2003   PSF         yes\par
    2.3.2           2.3.1       2002-2003   PSF         yes\par
    2.3.3           2.3.2       2002-2003   PSF         yes\par
    2.3.4           2.3.3       2004        PSF         yes\par
    2.3.5           2.3.4       2005        PSF         yes\par
    2.4             2.3         2004        PSF         yes\par
    2.4.1           2.4         2005        PSF         yes\par
    2.4.2           2.4.1       2005        PSF         yes\par
    2.4.3           2.4.2       2006        PSF         yes\par
    2.4.4           2.4.3       2006        PSF         yes\par
    2.5             2.4         2006        PSF         yes\par
    2.5.1           2.5         2007        PSF         yes\par
    2.5.2           2.5.1       2008        PSF         yes\par
    2.5.3           2.5.2       2008        PSF         yes\par
    2.6             2.5         2008        PSF         yes\par
    2.6.1           2.6         2008        PSF         yes\par
    2.6.2           2.6.1       2009        PSF         yes\par
    2.6.3           2.6.2       2009        PSF         yes\par
    2.6.4           2.6.3       2009        PSF         yes\par
    2.6.5           2.6.4       2010        PSF         yes\par
\par
Footnotes:\par
\par
(1) GPL-compatible doesn't mean that we're distributing Python under\par
    the GPL.  All Python licenses, unlike the GPL, let you distribute\par
    a modified version without making your changes open source.  The\par
    GPL-compatible licenses make it possible to combine Python with\par
    other software that is released under the GPL; the others don't.\par
\par
(2) According to Richard Stallman, 1.6.1 is not GPL-compatible,\par
    because its license has a choice of law clause.  According to\par
    CNRI, however, Stallman's lawyer has told CNRI's lawyer that 1.6.1\par
    is "not incompatible" with the GPL.\par
\par
Thanks to the many outside volunteers who have worked under Guido's\par
direction to make these releases possible.\par
\par
\par
B. TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING PYTHON\par
===============================================================\par
\par
PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2\par
--------------------------------------------\par
\par
1. This LICENSE AGREEMENT is between the Python Software Foundation\par
("PSF"), and the Individual or Organization ("Licensee") accessing and\par
otherwise using this software ("Python") in source or binary form and\par
its associated documentation.\par
\par
2. Subject to the terms and conditions of this License Agreement, PSF hereby\par
grants Licensee a nonexclusive, royalty-free, world-wide license to reproduce,\par
analyze, test, perform and/or display publicly, prepare derivative works,\par
distribute, and otherwise use Python alone or in any derivative version,\par
provided, however, that PSF's License Agreement and PSF's notice of copyright,\par
i.e., "Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010\par
Python Software Foundation; All Rights Reserved" are retained in Python alone or\par
in any derivative version prepared by Licensee.\par
\par
3. In the event Licensee prepares a derivative work that is based on\par
or incorporates Python or any part thereof, and wants to make\par
the derivative work available to others as provided herein, then\par
Licensee hereby agrees to include in any such work a brief summary of\par
the changes made to Python.\par
\par
4. PSF is making Python available to Licensee on an "AS IS"\par
basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR\par
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND\par
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS\par
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON WILL NOT\par
INFRINGE ANY THIRD PARTY RIGHTS.\par
\par
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON\par
FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS\par
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON,\par
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\par
\par
6. This License Agreement will automatically terminate upon a material\par
breach of its terms and conditions.\par
\par
7. Nothing in this License Agreement shall be deemed to create any\par
relationship of agency, partnership, or joint venture between PSF and\par
Licensee.  This License Agreement does not grant permission to use PSF\par
trademarks or trade name in a trademark sense to endorse or promote\par
products or services of Licensee, or any third party.\par
\par
8. By copying, installing or otherwise using Python, Licensee\par
agrees to be bound by the terms and conditions of this License\par
Agreement.\par
\par
\par
BEOPEN.COM LICENSE AGREEMENT FOR PYTHON 2.0\par
-------------------------------------------\par
\par
BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1\par
\par
1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), having an\par
office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the\par
Individual or Organization ("Licensee") accessing and otherwise using\par
this software in source or binary form and its associated\par
documentation ("the Software").\par
\par
2. Subject to the terms and conditions of this BeOpen Python License\par
Agreement, BeOpen hereby grants Licensee a non-exclusive,\par
royalty-free, world-wide license to reproduce, analyze, test, perform\par
and/or display publicly, prepare derivative works, distribute, and\par
otherwise use the Software alone or in any derivative version,\par
provided, however, that the BeOpen Python License is retained in the\par
Software, alone or in any derivative version prepared by Licensee.\par
\par
3. BeOpen is making the Software available to Licensee on an "AS IS"\par
basis.  BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR\par
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND\par
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS\par
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT\par
INFRINGE ANY THIRD PARTY RIGHTS.\par
\par
4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE\par
SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS\par
AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY\par
DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\par
\par
5. This License Agreement will automatically terminate upon a material\par
breach of its terms and conditions.\par
\par
6. This License Agreement shall be governed by and interpreted in all\par
respects by the law of the State of California, excluding conflict of\par
law provisions.  Nothing in this License Agreement shall be deemed to\par
create any relationship of agency, partnership, or joint venture\par
between BeOpen and Licensee.  This License Agreement does not grant\par
permission to use BeOpen trademarks or trade names in a trademark\par
sense to endorse or promote products or services of Licensee, or any\par
third party.  As an exception, the "BeOpen Python" logos available at\par
{\field{\*\fldinst{HYPERLINK "http://www.pythonlabs.com/logos.html"}}{\fldrslt{\ul\cf1 http://www.pythonlabs.com/logos.html}}}\f0\fs22  may be used according to the\par
permissions granted on that web page.\par
\par
7. By copying, installing or otherwise using the software, Licensee\par
agrees to be bound by the terms and conditions of this License\par
Agreement.\par
\par
\par
CNRI LICENSE AGREEMENT FOR PYTHON 1.6.1\par
---------------------------------------\par
\par
1. This LICENSE AGREEMENT is between the Corporation for National\par
Research Initiatives, having an office at 1895 Preston White Drive,\par
Reston, VA 20191 ("CNRI"), and the Individual or Organization\par
("Licensee") accessing and otherwise using Python 1.6.1 software in\par
source or binary form and its associated documentation.\par
\par
2. Subject to the terms and conditions of this License Agreement, CNRI\par
hereby grants Licensee a nonexclusive, royalty-free, world-wide\par
license to reproduce, analyze, test, perform and/or display publicly,\par
prepare derivative works, distribute, and otherwise use Python 1.6.1\par
alone or in any derivative version, provided, however, that CNRI's\par
License Agreement and CNRI's notice of copyright, i.e., "Copyright (c)\par
1995-2001 Corporation for National Research Initiatives; All Rights\par
Reserved" are retained in Python 1.6.1 alone or in any derivative\par
version prepared by Licensee.  Alternately, in lieu of CNRI's License\par
Agreement, Licensee may substitute the following text (omitting the\par
quotes): "Python 1.6.1 is made available subject to the terms and\par
conditions in CNRI's License Agreement.  This Agreement together with\par
Python 1.6.1 may be located on the Internet using the following\par
unique, persistent identifier (known as a handle): 1895.22/1013.  This\par
Agreement may also be obtained from a proxy server on the Internet\par
using the following URL: {\field{\*\fldinst{HYPERLINK "http://hdl.handle.net/1895.22/1013"}}{\fldrslt{\ul\cf1 http://hdl.handle.net/1895.22/1013}}}\f0\fs22 ".\par
\par
3. In the event Licensee prepares a derivative work that is based on\par
or incorporates Python 1.6.1 or any part thereof, and wants to make\par
the derivative work available to others as provided herein, then\par
Licensee hereby agrees to include in any such work a brief summary of\par
the changes made to Python 1.6.1.\par
\par
4. CNRI is making Python 1.6.1 available to Licensee on an "AS IS"\par
basis.  CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR\par
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND\par
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS\par
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 WILL NOT\par
INFRINGE ANY THIRD PARTY RIGHTS.\par
\par
5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON\par
1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS\par
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON 1.6.1,\par
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.\par
\par
6. This License Agreement will automatically terminate upon a material\par
breach of its terms and conditions.\par
\par
7. This License Agreement shall be governed by the federal\par
intellectual property law of the United States, including without\par
limitation the federal copyright law, and, to the extent such\par
U.S. federal law does not apply, by the law of the Commonwealth of\par
Virginia, excluding Virginia's conflict of law provisions.\par
Notwithstanding the foregoing, with regard to derivative works based\par
on Python 1.6.1 that incorporate non-separable material that was\par
previously distributed under the GNU General Public License (GPL), the\par
law of the Commonwealth of Virginia shall govern this License\par
Agreement only as to issues arising under or with respect to\par
Paragraphs 4, 5, and 7 of this License Agreement.  Nothing in this\par
License Agreement shall be deemed to create any relationship of\par
agency, partnership, or joint venture between CNRI and Licensee.  This\par
License Agreement does not grant permission to use CNRI trademarks or\par
trade name in a trademark sense to endorse or promote products or\par
services of Licensee, or any third party.\par
\par
8. By clicking on the "ACCEPT" button where indicated, or by copying,\par
installing or otherwise using Python 1.6.1, Licensee agrees to be\par
bound by the terms and conditions of this License Agreement.\par
\par
        ACCEPT\par
\par
\par
CWI LICENSE AGREEMENT FOR PYTHON 0.9.0 THROUGH 1.2\par
--------------------------------------------------\par
\par
Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum Amsterdam,\par
The Netherlands.  All rights reserved.\par
\par
Permission to use, copy, modify, and distribute this software and its\par
documentation for any purpose and without fee is hereby granted,\par
provided that the above copyright notice appear in all copies and that\par
both that copyright notice and this permission notice appear in\par
supporting documentation, and that the name of Stichting Mathematisch\par
Centrum or CWI not be used in advertising or publicity pertaining to\par
distribution of the software without specific, written prior\par
permission.\par
\par
STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO\par
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND\par
FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE\par
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\par
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN\par
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT\par
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.\par
\par
\par
Additional Conditions for this Windows binary build\par
---------------------------------------------------\par
\par
This program is linked with and uses Microsoft Distributable Code,\par
copyrighted by Microsoft Corporation. The Microsoft Distributable Code\par
includes the following files:\par
\par
msvcr90.dll\par
msvcp90.dll\par
msvcm90.dll\par
\par
If you further distribute programs that include the Microsoft\par
Distributable Code, you must comply with the restrictions on\par
distribution specified by Microsoft. In particular, you must require\par
distributors and external end users to agree to terms that protect the\par
Microsoft Distributable Code at least as much as Microsoft's own\par
requirements for the Distributable Code. See Microsoft's documentation\par
(included in its developer tools and on its website at microsoft.com)\par
for specific details.\par
\par
Redistribution of the Windows binary build of the Python interpreter\par
complies with this agreement, provided that you do not:\par
\par
- alter any copyright, trademark or patent notice in Microsoft's\par
Distributable Code;\par
\par
- use Microsoft's trademarks in your programs' names or in a way that\par
suggests your programs come from or are endorsed by Microsoft;\par
\par
- distribute Microsoft's Distributable Code to run on a platform other\par
than Microsoft operating systems, run-time technologies or application\par
platforms; or\par
\par
- include Microsoft Distributable Code in malicious, deceptive or\par
unlawful programs.\par
\par
These restrictions apply only to the Microsoft Distributable Code as\par
defined above, not to Python itself or any programs running on the\par
Python interpreter. The redistribution of the Python interpreter and\par
libraries is governed by the Python Software License included with this\par
file, or by other licenses as marked.\par
\par
\par
This copy of Python includes a copy of bzip2, which is licensed under the following terms:\par
\par
\par
--------------------------------------------------------------------------\par
\par
This program, "bzip2", the associated library "libbzip2", and all\par
documentation, are copyright (C) 1996-2007 Julian R Seward.  All\par
rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions\par
are met:\par
\par
1. Redistributions of source code must retain the above copyright\par
   notice, this list of conditions and the following disclaimer.\par
\par
2. The origin of this software must not be misrepresented; you must \par
   not claim that you wrote the original software.  If you use this \par
   software in a product, an acknowledgment in the product \par
   documentation would be appreciated but is not required.\par
\par
3. Altered source versions must be plainly marked as such, and must\par
   not be misrepresented as being the original software.\par
\par
4. The name of the author may not be used to endorse or promote \par
   products derived from this software without specific prior written \par
   permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS\par
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY\par
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\par
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\par
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\par
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\par
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS\par
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
Julian Seward, jseward@bzip.org\par
bzip2/libbzip2 version 1.0.5 of 10 December 2007\par
\par
--------------------------------------------------------------------------\par
\par
This copy of Python includes a copy of Berkeley DB, which is licensed under the following terms:\par
\par
/*-\par
 * $Id: LICENSE,v 12.9 2008/02/07 17:12:17 mark Exp $\par
 */\par
\par
The following is the license that applies to this copy of the Berkeley DB\par
software.  For a license to use the Berkeley DB software under conditions\par
other than those described here, or to purchase support for this software,\par
please contact Oracle at berkeleydb-info_us@oracle.com.\par
\par
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\par
/*\par
 * Copyright (c) 1990,2008 Oracle.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Redistributions in any form must be accompanied by information on\par
 *    how to obtain complete source code for the DB software and any\par
 *    accompanying software that uses the DB software.  The source code\par
 *    must either be included in the distribution or be available for no\par
 *    more than the cost of distribution plus a nominal fee, and must be\par
 *    freely redistributable under reasonable conditions.  For an\par
 *    executable file, complete source code means the source code for all\par
 *    modules it contains.  It does not include source code for modules or\par
 *    files that typically accompany the major components of the operating\par
 *    system on which the executable file runs.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY ORACLE ``AS IS'' AND ANY EXPRESS OR\par
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED\par
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR\par
 * NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL ORACLE BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\par
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\par
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\par
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\par
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE\par
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN\par
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
 */\par
/*\par
 * Copyright (c) 1990, 1993, 1994, 1995\par
 *\tab The Regents of the University of California.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Neither the name of the University nor the names of its contributors\par
 *    may be used to endorse or promote products derived from this software\par
 *    without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 */\par
/*\par
 * Copyright (c) 1995, 1996\par
 *\tab The President and Fellows of Harvard University.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Neither the name of the University nor the names of its contributors\par
 *    may be used to endorse or promote products derived from this software\par
 *    without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY HARVARD AND ITS CONTRIBUTORS ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL HARVARD OR ITS CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 */\par
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\par
/***\par
 * ASM: a very small and fast Java bytecode manipulation framework\par
 * Copyright (c) 2000-2005 INRIA, France Telecom\par
 * All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. Neither the name of the copyright holders nor the names of its\par
 *    contributors may be used to endorse or promote products derived from\par
 *    this software without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\par
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE\par
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\par
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\par
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\par
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\par
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\par
 * THE POSSIBILITY OF SUCH DAMAGE.\par
 */\par
\par
This copy of Python includes a copy of openssl, which is licensed under the following terms:\par
\par
\par
  LICENSE ISSUES\par
  ==============\par
\par
  The OpenSSL toolkit stays under a dual license, i.e. both the conditions of\par
  the OpenSSL License and the original SSLeay license apply to the toolkit.\par
  See below for the actual license texts. Actually both licenses are BSD-style\par
  Open Source licenses. In case of any license issues related to OpenSSL\par
  please contact openssl-core@openssl.org.\par
\par
  OpenSSL License\par
  ---------------\par
\par
/* ====================================================================\par
 * Copyright (c) 1998-2008 The OpenSSL Project.  All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 *\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer. \par
 *\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in\par
 *    the documentation and/or other materials provided with the\par
 *    distribution.\par
 *\par
 * 3. All advertising materials mentioning features or use of this\par
 *    software must display the following acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit. ({\field{\*\fldinst{HYPERLINK "http://www.openssl.org/"}}{\fldrslt{\ul\cf1 http://www.openssl.org/}}}\f0\fs22 )"\par
 *\par
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\par
 *    endorse or promote products derived from this software without\par
 *    prior written permission. For written permission, please contact\par
 *    openssl-core@openssl.org.\par
 *\par
 * 5. Products derived from this software may not be called "OpenSSL"\par
 *    nor may "OpenSSL" appear in their names without prior written\par
 *    permission of the OpenSSL Project.\par
 *\par
 * 6. Redistributions of any form whatsoever must retain the following\par
 *    acknowledgment:\par
 *    "This product includes software developed by the OpenSSL Project\par
 *    for use in the OpenSSL Toolkit ({\field{\*\fldinst{HYPERLINK "http://www.openssl.org/"}}{\fldrslt{\ul\cf1 http://www.openssl.org/}}}\f0\fs22 )"\par
 *\par
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\par
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\par
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\par
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\par
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\par
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\par
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\par
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\par
 * OF THE POSSIBILITY OF SUCH DAMAGE.\par
 * ====================================================================\par
 *\par
 * This product includes cryptographic software written by Eric Young\par
 * (eay@cryptsoft.com).  This product includes software written by Tim\par
 * Hudson (tjh@cryptsoft.com).\par
 *\par
 */\par
\par
 Original SSLeay License\par
 -----------------------\par
\par
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\par
 * All rights reserved.\par
 *\par
 * This package is an SSL implementation written\par
 * by Eric Young (eay@cryptsoft.com).\par
 * The implementation was written so as to conform with Netscapes SSL.\par
 * \par
 * This library is free for commercial and non-commercial use as long as\par
 * the following conditions are aheared to.  The following conditions\par
 * apply to all code found in this distribution, be it the RC4, RSA,\par
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\par
 * included with this distribution is covered by the same copyright terms\par
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\par
 * \par
 * Copyright remains Eric Young's, and as such any Copyright notices in\par
 * the code are not to be removed.\par
 * If this package is used in a product, Eric Young should be given attribution\par
 * as the author of the parts of the library used.\par
 * This can be in the form of a textual message at program startup or\par
 * in documentation (online or textual) provided with the package.\par
 * \par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. All advertising materials mentioning features or use of this software\par
 *    must display the following acknowledgement:\par
 *    "This product includes cryptographic software written by\par
 *     Eric Young (eay@cryptsoft.com)"\par
 *    The word 'cryptographic' can be left out if the rouines from the library\par
 *    being used are not cryptographic related :-).\par
 * 4. If you include any Windows specific code (or a derivative thereof) from \par
 *    the apps directory (application code) you must include an acknowledgement:\par
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\par
 * \par
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\par
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\par
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\par
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\par
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\par
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\par
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\par
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\par
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\par
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\par
 * SUCH DAMAGE.\par
 * \par
 * The licence and distribution terms for any publically available version or\par
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\par
 * copied and put under another distribution licence\par
 * [including the GNU Public Licence.]\par
 */\par
\par
\par
This copy of Python includes a copy of Tcl, which is licensed under the following terms:\par
\par
This software is copyrighted by the Regents of the University of\par
California, Sun Microsystems, Inc., Scriptics Corporation, ActiveState\par
Corporation and other parties.  The following terms apply to all files\par
associated with the software unless explicitly disclaimed in\par
individual files.\par
\par
The authors hereby grant permission to use, copy, modify, distribute,\par
and license this software and its documentation for any purpose, provided\par
that existing copyright notices are retained in all copies and that this\par
notice is included verbatim in any distributions. No written agreement,\par
license, or royalty fee is required for any of the authorized uses.\par
Modifications to this software may be copyrighted by their authors\par
and need not follow the licensing terms described here, provided that\par
the new terms are clearly indicated on the first page of each file where\par
they apply.\par
\par
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY\par
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES\par
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY\par
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGE.\par
\par
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,\par
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE\par
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE\par
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR\par
MODIFICATIONS.\par
\par
GOVERNMENT USE: If you are acquiring this software on behalf of the\par
U.S. government, the Government shall have only "Restricted Rights"\par
in the software and related documentation as defined in the Federal \par
Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you\par
are acquiring the software on behalf of the Department of Defense, the\par
software shall be classified as "Commercial Computer Software" and the\par
Government shall have only "Restricted Rights" as defined in Clause\par
252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing, the\par
authors grant the U.S. Government and others acting in its behalf\par
permission to use and distribute the software in accordance with the\par
terms specified in this license. \par
\par
This copy of Python includes a copy of Tk, which is licensed under the following terms:\par
\par
This software is copyrighted by the Regents of the University of\par
California, Sun Microsystems, Inc., and other parties.  The following\par
terms apply to all files associated with the software unless explicitly\par
disclaimed in individual files.\par
\par
The authors hereby grant permission to use, copy, modify, distribute,\par
and license this software and its documentation for any purpose, provided\par
that existing copyright notices are retained in all copies and that this\par
notice is included verbatim in any distributions. No written agreement,\par
license, or royalty fee is required for any of the authorized uses.\par
Modifications to this software may be copyrighted by their authors\par
and need not follow the licensing terms described here, provided that\par
the new terms are clearly indicated on the first page of each file where\par
they apply.\par
\par
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY\par
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES\par
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY\par
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGE.\par
\par
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,\par
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE\par
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE\par
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR\par
MODIFICATIONS.\par
\par
GOVERNMENT USE: If you are acquiring this software on behalf of the\par
U.S. government, the Government shall have only "Restricted Rights"\par
in the software and related documentation as defined in the Federal \par
Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you\par
are acquiring the software on behalf of the Department of Defense, the\par
software shall be classified as "Commercial Computer Software" and the\par
Government shall have only "Restricted Rights" as defined in Clause\par
252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing, the\par
authors grant the U.S. Government and others acting in its behalf\par
permission to use and distribute the software in accordance with the\par
terms specified in this license.\par
\par
This copy of Python includes a copy of Tix, which is licensed under the following terms:\par
\par
Copyright (c) 1993-1999 Ioi Kim Lam.\par
Copyright (c) 2000-2001 Tix Project Group.\par
Copyright (c) 2004 ActiveState\par
\par
This software is copyrighted by the above entities\par
and other parties.  The following terms apply to all files associated\par
with the software unless explicitly disclaimed in individual files.\par
\par
The authors hereby grant permission to use, copy, modify, distribute,\par
and license this software and its documentation for any purpose, provided\par
that existing copyright notices are retained in all copies and that this\par
notice is included verbatim in any distributions. No written agreement,\par
license, or royalty fee is required for any of the authorized uses.\par
Modifications to this software may be copyrighted by their authors\par
and need not follow the licensing terms described here, provided that\par
the new terms are clearly indicated on the first page of each file where\par
they apply.\par
\par
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY\par
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES\par
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY\par
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGE.\par
\par
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,\par
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.  THIS SOFTWARE\par
IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE\par
NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR\par
MODIFICATIONS.\par
\par
GOVERNMENT USE: If you are acquiring this software on behalf of the\par
U.S. government, the Government shall have only "Restricted Rights"\par
in the software and related documentation as defined in the Federal \par
Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2).  If you\par
are acquiring the software on behalf of the Department of Defense, the\par
software shall be classified as "Commercial Computer Software" and the\par
Government shall have only "Restricted Rights" as defined in Clause\par
252.227-7013 (c) (1) of DFARs.  Notwithstanding the foregoing, the\par
authors grant the U.S. Government and others acting in its behalf\par
permission to use and distribute the software in accordance with the\par
terms specified in this license. \par
\par
----------------------------------------------------------------------\par
\par
Parts of this software are based on the Tcl/Tk software copyrighted by\par
the Regents of the University of California, Sun Microsystems, Inc.,\par
and other parties. The original license terms of the Tcl/Tk software\par
distribution is included in the file docs/license.tcltk.\par
\par
Parts of this software are based on the HTML Library software\par
copyrighted by Sun Microsystems, Inc. The original license terms of\par
the HTML Library software distribution is included in the file\par
docs/license.html_lib.\par
}
 