<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>IronPythonTest</RootNamespace>
    <AssemblyName>IronPythonTest</AssemblyName>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <BinPlaceSymbols>false</BinPlaceSymbols>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>618,649,1616,1685,3000,3001,3002,3003,3005,3006,3008,3009,649</WarningsNotAsErrors>
    <OutputPath>$(SuiteBinPath)\Merlin</OutputPath>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <AssemblyOriginatorKeyFile>..\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == '' And Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <SignedSym Condition="'$(SignAssembly)' == 'true'">SIGNED</SignedSym>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="System" Condition=" '$(SilverlightBuild)' != 'true' " />
    <Reference Include="System.Data" Condition=" '$(SilverlightBuild)' != 'true' " />
    <Reference Include="System.Xml" Condition=" '$(SilverlightBuild)' != 'true' " />
    <Reference Include="mscorlib, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Condition=" '$(SilverlightBuild)' == 'true' ">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(SilverlightSdkPath)\System.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Begin Generated Project Items By GenerateSystemCoreCsproj.py -->     <ItemGroup>
      <!--                    -->
      <!--                    -->
      <!--                    -->
      <Compile Include="AssemblyInfo.cs" />
      <Compile Include="AttrInjectorTest.cs" />
      <Compile Include="BinderTest.cs" />
      <Compile Include="BindTest.cs" />
      <Compile Include="Cmplx.cs" />
      <Compile Include="Conversions.cs" />
      <Compile Include="DefaultParams.cs" />
      <Compile Include="DelegateTest.cs" />
      <Compile Include="DeTest.cs" />
      <Compile Include="EngineTest.cs" />
      <Compile Include="Enums.cs" />
      <Compile Include="Events.cs" />
      <Compile Include="ExceptionConverter.cs" />
      <Compile Include="Exceptions.cs" />
      <Compile Include="Explicit.cs" />
      <Compile Include="GenMeth.cs" />
      <Compile Include="Indexable.cs" />
      <Compile Include="InheritTest.cs" />
      <Compile Include="IntegerTest.cs" />
      <Compile Include="IronMath.cs" />
      <Compile Include="LoadTest.cs" />
      <Compile Include="MemberMappingTests.cs" />
      <Compile Include="NestedClass.cs" />
      <Compile Include="NullableTest.cs" />
      <Compile Include="OperatorTest.cs" />
      <Compile Include="ProtocolTest.cs" />
      <Compile Include="StaticTest.cs" />
      <Compile Include="StringDictionaryStorage.cs" />
      <Compile Include="TypeDescriptor.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                          -->
      <!--          Stress          -->
      <!--                          -->
      <Compile Include="Stress\Engine.cs" />
    </ItemGroup>
  <!-- End Generated Project Items By GenerateSystemCoreCsproj.py -->
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Scripting\Microsoft.Scripting.Build.csproj">
      <Name>Microsoft.Scripting</Name>
    </ProjectReference>
    <ProjectReference Include="..\IronPython\IronPython.Build.csproj">
      <Name>IronPython %28Languages\IronPython\IronPython%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NdpFxRoot)\Microsoft.Fx.targets" />
</Project>
