<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LanguageBinPath>$(SolutionDir)..\Tools\IronStudio\Bin</LanguageBinPath>
    <LanguageBinPath Condition=" '$(IRONSTUDIO_USE_CURRENT_BINARIES)' == 'true' ">$(SolutionDir)..\Bin\$(Configuration)</LanguageBinPath>
    <LanguageSilverlightBinPath>$(SolutionDir)..\Tools\IronStudio\Bin</LanguageSilverlightBinPath>
    <LanguageSilverlightBinPath Condition=" '$(IRONSTUDIO_USE_CURRENT_BINARIES)' == 'true' ">$(SolutionDir)..\Bin\Silverlight4$(Configuration)</LanguageSilverlightBinPath>
    <DevEnvDir Condition=" '$(DevEnvDir)' == '' ">$(VS100COMNTOOLS)\..\IDE</DevEnvDir>
    <VSSDK100Install Condition=" '$(VSSDK100Install)' == '' ">C:\Program Files (x86)\Microsoft Visual Studio 2010 SDK</VSSDK100Install>
  </PropertyGroup>
</Project>
